none
move speed up
hyper smash attacks1
sword1
jump up
additional midair jump
lifesteal
shield1
easier dodging
easier perfect shield
super armor
slow super armor
trade off attack up
trade off defense up
trade off speed up
trade off abillity up
critical health attack up
critical health defense up
critical health stats up
critical immunity
autoheal
poison immunity
poison damage reduced
poison heals
lava floor immunity
sticky floor immunity
beam sword equipped
lips stick equipped
star rod equipped
ore club equipped
home run bat equipped
ray gun equipped
super scope equipped
gust bellows equipped
drill equipped
green shell equipped
poke ball equipped
blank1
back shield equipped
bunny hood equipped
made of metal
mouthful of curry
franklin badge equipped
hammer equipped
fairy bottle equipped
fire flower equipped
freezie equipped
ramblin evil mushroom equipped
killing edge equipped
blank2
physical attack up
weapon attack up
fist attack up
foot attack up
aura attack up
magic attack up
psi attack up
sword2
fire and explosion attack up
sword3
electric attack up
energy shot attack up
water and ice attack up
magic resist up
psi resist up
shield2
fire explosion resist up
shield3
shield4
electric resist up
energy shot resist up
shield5
water freezing resist up
aura resist up
zap floor immunity
slumber immunity
ice floor immunity
falling immunity
bury immunity
braking ability up
shoe1
landing lag down
lightweight
shield damage up
air attack up1
air defense up
neutral special up
side special up
up special up
down special up
strong throw
unflinching charged smashes
toss and meteor
sword4
critical hit up
swimmer
shield durability up
improved escape
shield6
shield2
x1
battering items up
shooting items up
thrown items up
k os heal damage
invincibility after eating
stats up after eating
x2
first strike advantage
x3
running start
x4
fast final smash meter
instadrop
healing shield
shield
x5
floaty jumps
shoe2
irreversible controls
recovery items up
transformation duration up
undamaged attack up
undamaged speed up
undamaged attack and speed up
x6
medkit
edge grab up
impact run
x7
lava floor resist
item gravitation
blank
chance of double final smash
double final smash
hammer12
hammer22
metal and giant
giant
dash attack up
armor knight
shield7
energy shot attack resistance up
hammer duration up
boomerang equipped
item attack up
hammer
sword
shield82
shield92
x8
perfect shield reflect
weapon attack and move speed up
shooting attack up
charge speed and power up
x9
screen flip immunity
fog immunity
gravity change immunity
stamina up
strong wind resist
strong wind immunity
critical health healing
special move power up1
x10
bob omb equipped
hothead equipped
super leaf equipped
super launch star equipped
beastball equipped
deaths scythe equipped
mr saturn equipped
unira equipped
rocket belt equipped
black hole equipped
x11
stats up up after eating
hammer32
critical health stats up up
critical hit up up
great autoheal
steel diver equipped
banana gun equipped
rage blaster equipped
staff equipped
fire bar equipped
screw attack equipped
bomber equipped
cucco equipped
neutral attack up1
neutral attack up up
tilt attack up1
tilt attack up up
air attack up up
mighty throw
special move power up up
super easy dodging
shoe3
landing lag down down
become heavy
meteor smashes up
poisoned smash
no penalty for continuous dodging
airborne endurance
sprinting endurance
perfect shield recovery
masterful fall break
healing item attraction
attack up when healthy
defense up when healthy
endless smash holding
heal with smash attacks
activities up
giant killer
metal killer
assist killer
jam final smash charge
weapon resist up
hyper smash attacks2
neutral attack up2
tilt attack up2
special move power up2
air attack up2
none2
none3
none4
none5
item autograb
none6
none7
none8
none9
critical healing up up
none10
none11
none12
none13
none14
none15
none16
none17
none18
none19
none20
none21
none22
none23
none24
none25
none26
none27
none28
none29
none30
none31
none32